<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--紀錄-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-AG-ckl">
                                <rect key="frame" x="285" y="454" width="30" height="30"/>
                                <state key="normal" title="上床">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fw1-cZ-w1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-HO-9Qg">
                                <rect key="frame" x="328" y="324" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="今天醒了多久：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-Pq-6Ld">
                                <rect key="frame" x="168" y="354" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-ah-yCy">
                                <rect key="frame" x="140" y="28" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440966063.82437903">
                                    <!--2014-12-22 18:34:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="已經睡了多久：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-RI-Q5m">
                                <rect key="frame" x="168" y="325" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-9R-tfj">
                                <rect key="frame" x="328" y="353" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7v-RI-Q5m" firstAttribute="leading" secondItem="EDO-Pq-6Ld" secondAttribute="leading" id="0Gf-EH-Suw"/>
                            <constraint firstAttribute="centerX" secondItem="MHo-HO-9Qg" secondAttribute="centerX" id="32Z-fY-OeW"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="ocf-9R-tfj" secondAttribute="leading" id="4d8-wq-N1b"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="41" id="5FJ-kM-Mno"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="41" id="5Fs-sr-5X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHo-HO-9Qg" secondAttribute="trailing" constant="155" id="665-Xi-ohl"/>
                            <constraint firstAttribute="centerX" secondItem="MHo-HO-9Qg" secondAttribute="centerX" id="9FR-FN-cEq"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="YIQ-ah-yCy" secondAttribute="trailing" constant="-134" id="Aby-nr-2qh"/>
                            <constraint firstAttribute="centerX" secondItem="ocf-9R-tfj" secondAttribute="centerX" id="BF0-YH-wR6"/>
                            <constraint firstAttribute="centerX" secondItem="EDO-Pq-6Ld" secondAttribute="centerX" constant="100" id="EFg-rf-Sjf">
                                <variation key="heightClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="ocf-9R-tfj" firstAttribute="top" secondItem="MHo-HO-9Qg" secondAttribute="bottom" constant="8" id="EfQ-Mb-lRw"/>
                            <constraint firstAttribute="centerX" secondItem="EDO-Pq-6Ld" secondAttribute="centerX" id="FmV-VH-Tjh">
                                <variation key="heightClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ocf-9R-tfj" firstAttribute="leading" secondItem="EDO-Pq-6Ld" secondAttribute="trailing" constant="41" id="G6x-1o-qtf"/>
                            <constraint firstItem="YIQ-ah-yCy" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="-147" id="I4I-Bx-iJj"/>
                            <constraint firstAttribute="centerX" secondItem="YIQ-ah-yCy" secondAttribute="centerX" id="ITe-vc-dhQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hZq-AG-ckl" secondAttribute="bottom" constant="67" id="IiW-BZ-KSK">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hZq-AG-ckl" secondAttribute="centerX" id="JG2-6a-1Rc"/>
                            <constraint firstItem="ocf-9R-tfj" firstAttribute="leading" secondItem="EDO-Pq-6Ld" secondAttribute="trailing" constant="41" id="Jbu-XU-Y8S">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="m7v-RI-Q5m" secondAttribute="centerX" constant="50" id="Jz7-Fu-paq"/>
                            <constraint firstAttribute="centerX" secondItem="m7v-RI-Q5m" secondAttribute="centerX" id="Ln0-ZA-3gY"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="top" secondItem="YIQ-ah-yCy" secondAttribute="bottom" constant="331" id="M6h-14-nLY">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="m7v-RI-Q5m" firstAttribute="top" secondItem="YIQ-ah-yCy" secondAttribute="bottom" constant="50" id="QfM-cy-R4T"/>
                            <constraint firstItem="ocf-9R-tfj" firstAttribute="top" secondItem="MHo-HO-9Qg" secondAttribute="bottom" constant="8" id="S41-gv-yWf"/>
                            <constraint firstItem="YIQ-ah-yCy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="UCY-F0-rxT"/>
                            <constraint firstItem="m7v-RI-Q5m" firstAttribute="top" secondItem="YIQ-ah-yCy" secondAttribute="bottom" constant="331" id="Uer-y2-H7H">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="41" id="Umv-g0-z7F"/>
                            <constraint firstItem="m7v-RI-Q5m" firstAttribute="centerX" secondItem="EDO-Pq-6Ld" secondAttribute="centerX" id="WFF-cD-nHV"/>
                            <constraint firstAttribute="centerX" secondItem="ocf-9R-tfj" secondAttribute="centerX" constant="-54" id="WvS-dl-E7k"/>
                            <constraint firstItem="ocf-9R-tfj" firstAttribute="top" secondItem="MHo-HO-9Qg" secondAttribute="bottom" constant="8" id="czo-10-BGb"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="centerX" secondItem="m7v-RI-Q5m" secondAttribute="centerX" id="czp-Av-5Lo"/>
                            <constraint firstItem="EDO-Pq-6Ld" firstAttribute="top" secondItem="m7v-RI-Q5m" secondAttribute="bottom" constant="8" id="gOe-N8-8C7"/>
                            <constraint firstItem="hZq-AG-ckl" firstAttribute="top" secondItem="EDO-Pq-6Ld" secondAttribute="bottom" constant="280" id="iTr-wd-5it">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="ocf-9R-tfj" firstAttribute="top" secondItem="MHo-HO-9Qg" secondAttribute="bottom" constant="95" id="ieH-Wi-dAp">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="hZq-AG-ckl" firstAttribute="top" secondItem="ocf-9R-tfj" secondAttribute="bottom" constant="100" id="ieJ-Em-DXp"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="41" id="ldr-GW-gwB"/>
                            <constraint firstAttribute="centerX" secondItem="EDO-Pq-6Ld" secondAttribute="centerX" id="mij-g6-N3o"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="41" id="nI2-ms-M5P"/>
                            <constraint firstAttribute="centerX" secondItem="m7v-RI-Q5m" secondAttribute="centerX" id="onk-Ne-hLY"/>
                            <constraint firstItem="EDO-Pq-6Ld" firstAttribute="top" secondItem="m7v-RI-Q5m" secondAttribute="bottom" constant="8" id="oqE-ac-vp5"/>
                            <constraint firstItem="m7v-RI-Q5m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="305" id="pFX-6b-nsz"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="leading" secondItem="m7v-RI-Q5m" secondAttribute="trailing" constant="41" id="vCV-zZ-Enk"/>
                            <constraint firstItem="m7v-RI-Q5m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="155" id="x69-GJ-g14"/>
                            <constraint firstItem="MHo-HO-9Qg" firstAttribute="top" secondItem="m7v-RI-Q5m" secondAttribute="top" id="yvG-mT-5DY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I4I-Bx-iJj"/>
                                <exclude reference="0Gf-EH-Suw"/>
                                <exclude reference="Jz7-Fu-paq"/>
                                <exclude reference="Ln0-ZA-3gY"/>
                                <exclude reference="QfM-cy-R4T"/>
                                <exclude reference="Uer-y2-H7H"/>
                                <exclude reference="WFF-cD-nHV"/>
                                <exclude reference="onk-Ne-hLY"/>
                                <exclude reference="pFX-6b-nsz"/>
                                <exclude reference="x69-GJ-g14"/>
                                <exclude reference="EFg-rf-Sjf"/>
                                <exclude reference="FmV-VH-Tjh"/>
                                <exclude reference="gOe-N8-8C7"/>
                                <exclude reference="mij-g6-N3o"/>
                                <exclude reference="oqE-ac-vp5"/>
                                <exclude reference="32Z-fY-OeW"/>
                                <exclude reference="4d8-wq-N1b"/>
                                <exclude reference="5FJ-kM-Mno"/>
                                <exclude reference="5Fs-sr-5X3"/>
                                <exclude reference="665-Xi-ohl"/>
                                <exclude reference="9FR-FN-cEq"/>
                                <exclude reference="Aby-nr-2qh"/>
                                <exclude reference="M6h-14-nLY"/>
                                <exclude reference="Umv-g0-z7F"/>
                                <exclude reference="czp-Av-5Lo"/>
                                <exclude reference="ldr-GW-gwB"/>
                                <exclude reference="nI2-ms-M5P"/>
                                <exclude reference="vCV-zZ-Enk"/>
                                <exclude reference="yvG-mT-5DY"/>
                                <exclude reference="BF0-YH-wR6"/>
                                <exclude reference="EfQ-Mb-lRw"/>
                                <exclude reference="G6x-1o-qtf"/>
                                <exclude reference="Jbu-XU-Y8S"/>
                                <exclude reference="S41-gv-yWf"/>
                                <exclude reference="WvS-dl-E7k"/>
                                <exclude reference="czo-10-BGb"/>
                                <exclude reference="ieH-Wi-dAp"/>
                                <exclude reference="iTr-wd-5it"/>
                                <exclude reference="ieJ-Em-DXp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="I4I-Bx-iJj"/>
                                <include reference="0Gf-EH-Suw"/>
                                <exclude reference="Jz7-Fu-paq"/>
                                <include reference="QfM-cy-R4T"/>
                                <exclude reference="Uer-y2-H7H"/>
                                <exclude reference="WFF-cD-nHV"/>
                                <exclude reference="x69-GJ-g14"/>
                                <exclude reference="EFg-rf-Sjf"/>
                                <include reference="FmV-VH-Tjh"/>
                                <include reference="gOe-N8-8C7"/>
                                <include reference="4d8-wq-N1b"/>
                                <exclude reference="665-Xi-ohl"/>
                                <exclude reference="Aby-nr-2qh"/>
                                <exclude reference="M6h-14-nLY"/>
                                <exclude reference="Umv-g0-z7F"/>
                                <exclude reference="czp-Av-5Lo"/>
                                <exclude reference="ldr-GW-gwB"/>
                                <exclude reference="nI2-ms-M5P"/>
                                <include reference="yvG-mT-5DY"/>
                                <exclude reference="EfQ-Mb-lRw"/>
                                <exclude reference="G6x-1o-qtf"/>
                                <exclude reference="Jbu-XU-Y8S"/>
                                <include reference="S41-gv-yWf"/>
                                <include reference="WvS-dl-E7k"/>
                                <exclude reference="ieH-Wi-dAp"/>
                                <exclude reference="iTr-wd-5it"/>
                                <exclude reference="ieJ-Em-DXp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="紀錄" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alreadyAwakeLabel" destination="ocf-9R-tfj" id="ZSK-5u-VOO"/>
                        <outlet property="alreadySleptLabel" destination="MHo-HO-9Qg" id="X5u-7z-J49"/>
                        <outlet property="button" destination="hZq-AG-ckl" id="AZ3-1V-19M"/>
                        <outlet property="datePicker" destination="YIQ-ah-yCy" id="eMC-qd-oNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-852"/>
        </scene>
        <!--Wake Up Table View Controller-->
        <scene sceneID="iF0-Ni-sKu">
            <objects>
                <tableViewController storyboardIdentifier="wakeUp1" id="oRX-0D-Pze" customClass="WakeUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rhv-05-VSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wJT-Fs-bVc" detailTextLabel="Hl1-LQ-Bs4" style="IBUITableViewCellStyleValue1" id="l2N-h7-8hw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2N-h7-8hw" id="yN2-ll-fMw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJT-Fs-bVc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hl1-LQ-Bs4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRX-0D-Pze" id="CSZ-qv-UVi"/>
                            <outlet property="delegate" destination="oRX-0D-Pze" id="Eze-zO-J98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BcT-0T-xRn">
                        <barButtonItem key="backBarButtonItem" title="返回" id="lhd-Z3-UOu"/>
                        <barButtonItem key="leftBarButtonItem" title="取消" id="O0q-ZI-dbn">
                            <connections>
                                <action selector="cancel:" destination="oRX-0D-Pze" id="dpM-gz-atb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="HXr-hj-Fah">
                            <connections>
                                <action selector="save:" destination="oRX-0D-Pze" id="afe-XU-xEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0U-wt-4Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-852"/>
        </scene>
        <!--Title-->
        <scene sceneID="aKa-7E-V1q">
            <objects>
                <viewController storyboardIdentifier="wakeUp2" id="fOd-NH-39C" customClass="WakeUp2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWu-R0-9nB"/>
                        <viewControllerLayoutGuide type="bottom" id="XXh-PR-Q4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZd-tJ-twF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-2f-ok0">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="438990345.09648001">
                                    <!--2014-11-29 21:45:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Zu-W4k">
                                <rect key="frame" x="16" y="107" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8IG-aM-kQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HjK-2f-ok0" secondAttribute="centerX" id="4wj-df-uEK"/>
                            <constraint firstItem="ftN-Zu-W4k" firstAttribute="leading" secondItem="DZd-tJ-twF" secondAttribute="leadingMargin" id="Frv-KS-l4y"/>
                            <constraint firstItem="HjK-2f-ok0" firstAttribute="top" secondItem="ftN-Zu-W4k" secondAttribute="bottom" constant="64" id="SIn-1d-39W"/>
                            <constraint firstItem="ftN-Zu-W4k" firstAttribute="trailing" secondItem="DZd-tJ-twF" secondAttribute="trailingMargin" id="Yc9-5h-7HO"/>
                            <constraint firstAttribute="centerX" secondItem="ftN-Zu-W4k" secondAttribute="centerX" id="cY0-QS-ndf"/>
                            <constraint firstAttribute="centerY" secondItem="HjK-2f-ok0" secondAttribute="centerY" id="gIB-sC-HWX"/>
                            <constraint firstItem="ftN-Zu-W4k" firstAttribute="top" secondItem="sWu-R0-9nB" secondAttribute="bottom" constant="43" id="kiP-US-EnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wEd-yf-6WC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="ftN-Zu-W4k" id="win-hW-uQu"/>
                        <outlet property="datePicker" destination="HjK-2f-ok0" id="9ut-Wd-Awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN4-Qg-Zgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fws-yd-wDd">
            <objects>
                <navigationController storyboardIdentifier="wakeUpPage" id="gDr-fs-uLW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icn-3K-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRX-0D-Pze" kind="relationship" relationship="rootViewController" id="kD1-64-oqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-CH-MpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-852"/>
        </scene>
        <!--設定-->
        <scene sceneID="9S0-Jj-ac1">
            <objects>
                <tableViewController id="JT3-nO-YY4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mq8-yh-4tU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3FF-uA-c7k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ctH-9o-h0e" style="IBUITableViewCellStyleDefault" id="koa-ZD-cRP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koa-ZD-cRP" id="Aiz-Qo-y1D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="希望上床時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctH-9o-h0e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UpI-OH-aVL" kind="show" id="vN3-nQ-fhX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ecf-mr-cvw" style="IBUITableViewCellStyleDefault" id="E4B-M3-fhx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4B-M3-fhx" id="MFF-kl-dTn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="睡前通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecf-mr-cvw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AVm-ny-7b0" kind="show" id="VNK-1X-KMc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k2a-oC-2hP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VHY-Aq-iaR" style="IBUITableViewCellStyleDefault" id="zA1-rb-ffd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zA1-rb-ffd" id="BTr-bf-Ppo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="鬧鐘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHY-Aq-iaR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qcd-KT-Ien" kind="show" id="GFm-na-Vs0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="18e-MA-ky6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gcc-Xc-sTX" style="IBUITableViewCellStyleDefault" id="KDi-GF-yGK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDi-GF-yGK" id="QdC-hm-Oxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcc-Xc-sTX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JT3-nO-YY4" id="OTz-mb-dKt"/>
                            <outlet property="delegate" destination="JT3-nO-YY4" id="GGS-5r-idN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="dD1-Ni-l9i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRL-lU-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="2298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l8k-Hr-Asv">
            <objects>
                <viewController id="UpI-OH-aVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKB-Kn-XhW"/>
                        <viewControllerLayoutGuide type="bottom" id="NKU-KH-wCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F53-BZ-IjB">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-kC-O0f">
                                <rect key="frame" x="0.0" y="281" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438989530.44603002">
                                    <!--2014-11-29 21:32:10 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-gN-mpM">
                                <rect key="frame" x="252" y="190" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-jA-Ekp">
                                <rect key="frame" x="363" y="114" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="啟動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-PB-XVV">
                                <rect key="frame" x="188" y="119" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jY-Xy-DXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1617"/>
        </scene>
        <!--鬧鐘-->
        <scene sceneID="G92-nJ-7P6">
            <objects>
                <tableViewController id="Qcd-KT-Ien" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9GK-fa-IUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sSy-av-XP4" detailTextLabel="Szd-kK-rsU" style="IBUITableViewCellStyleValue1" id="I6i-yI-Qef">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6i-yI-Qef" id="zIP-yr-ZnS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSy-av-XP4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Szd-kK-rsU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcd-KT-Ien" id="GgQ-JQ-qsd"/>
                            <outlet property="delegate" destination="Qcd-KT-Ien" id="TIJ-5D-QKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="鬧鐘" id="W3w-9f-Wla"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGc-Tv-dVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="3010"/>
        </scene>
        <!--睡前通知-->
        <scene sceneID="d1n-4X-Nne">
            <objects>
                <tableViewController id="AVm-ny-7b0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mov-7m-pAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="sOC-av-Trf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qNI-mW-lA5" style="IBUITableViewCellStyleDefault" id="4SE-Vq-iHD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SE-Vq-iHD" id="iuZ-de-iqX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="智能提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNI-mW-lA5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BLi-WK-h2y" kind="show" id="OzL-Fo-jhU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sgp-Wg-AP4" style="IBUITableViewCellStyleDefault" id="m3l-h4-5M4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3l-h4-5M4" id="wK4-Ye-pJA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自訂提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgp-Wg-AP4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AVm-ny-7b0" id="dzp-mT-fgg"/>
                            <outlet property="delegate" destination="AVm-ny-7b0" id="Adz-pQ-uMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="睡前通知" id="Awo-0o-68j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7by-jK-upe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2298"/>
        </scene>
        <!--Intelligent Notification Table View Controller-->
        <scene sceneID="ep1-gv-gQB">
            <objects>
                <tableViewController id="BLi-WK-h2y" customClass="IntelligentNotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UNm-Af-l8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hse-mt-lKS" detailTextLabel="fDY-7P-pmR" style="IBUITableViewCellStyleSubtitle" id="5Lh-wq-ahn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lh-wq-ahn" id="JEW-ac-hue">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hse-mt-lKS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDY-7P-pmR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLi-WK-h2y" id="D7P-Bs-029"/>
                            <outlet property="delegate" destination="BLi-WK-h2y" id="JwS-9d-526"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqT-oB-UeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="1958"/>
        </scene>
        <!--設定-->
        <scene sceneID="du2-s9-udy">
            <objects>
                <navigationController id="XFN-u5-hst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="M3r-g0-wub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnY-fg-nQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JT3-nO-YY4" kind="relationship" relationship="rootViewController" id="deL-0s-4ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6U-XL-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2298"/>
        </scene>
        <!--統計圖表-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-If-JDR">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <segments>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                    <segment title="半年"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-lU-3vc">
                                <rect key="frame" x="144" y="83" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-9e-RfR">
                                <rect key="frame" x="209" y="83" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fze-Hy-i1c">
                                <rect key="frame" x="274" y="83" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-F0-Jt3">
                                <rect key="frame" x="139" y="119" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-5f-avt">
                                <rect key="frame" x="272" y="119" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-iN-Jh0">
                                <rect key="frame" x="205" y="119" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-ka-1AZ">
                                <rect key="frame" x="139" y="148" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-qR-Jcq">
                                <rect key="frame" x="272" y="148" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-YI-n6D">
                                <rect key="frame" x="205" y="148" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-GS-Izr">
                                <rect key="frame" x="139" y="195" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-ca-Zda">
                                <rect key="frame" x="272" y="195" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-JH-oZl">
                                <rect key="frame" x="205" y="195" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go To Bed :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-zl-JTl">
                                <rect key="frame" x="35" y="119" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wake Up :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-so-zh0">
                                <rect key="frame" x="35" y="148" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleep TIme :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-cq-YSv">
                                <rect key="frame" x="35" y="195" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2N-If-JDR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="1L2-2g-ooj"/>
                            <constraint firstItem="p2N-If-JDR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="Dxi-pO-5uf"/>
                            <constraint firstItem="p2N-If-JDR" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="JbW-Xy-1Pc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="統計圖表" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="goToBedTimeAvgLabel" destination="7Fa-iN-Jh0" id="imd-3p-9oc"/>
                        <outlet property="goToBedTimeMaxLabel" destination="kJf-5f-avt" id="k1t-3w-EHC"/>
                        <outlet property="goToBedTimeMinLabel" destination="f7K-F0-Jt3" id="rzx-Oc-VAm"/>
                        <outlet property="segment" destination="p2N-If-JDR" id="GSz-uJ-ItP"/>
                        <outlet property="sleepTimeAvgLabel" destination="aoW-JH-oZl" id="Pd1-8D-gpP"/>
                        <outlet property="sleepTimeMaxLabel" destination="JNt-ca-Zda" id="Ble-bW-W1v"/>
                        <outlet property="sleepTimeMinLabel" destination="EIs-GS-Izr" id="XGs-18-ewh"/>
                        <outlet property="wakeUpTimeAvgLabel" destination="IHQ-YI-n6D" id="SnR-CF-ePs"/>
                        <outlet property="wakeUpTimeMaxLabel" destination="FN5-qR-Jcq" id="n8s-GZ-efd"/>
                        <outlet property="wakeUpTimeMinLabel" destination="i5C-ka-1AZ" id="WxW-ih-hMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="788"/>
        </scene>
        <!--睡眠足跡-->
        <scene sceneID="ik1-GV-TpV">
            <objects>
                <tableViewController id="8qK-hw-1m1" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mp0-Us-a8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="R9j-QG-aBR" detailTextLabel="hSt-Wm-uxl" style="IBUITableViewCellStyleSubtitle" id="Dpb-Ng-VIg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpb-Ng-VIg" id="WhJ-ko-Lxw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9j-QG-aBR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSt-Wm-uxl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aje-LQ-Xef" kind="show" id="keb-98-qXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qK-hw-1m1" id="ibM-9R-Vsd"/>
                            <outlet property="delegate" destination="8qK-hw-1m1" id="dK1-Oo-XfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="睡眠足跡" id="7SU-kK-vkY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-GL-wHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="10"/>
        </scene>
        <!--Title-->
        <scene sceneID="v4k-wQ-MmK">
            <objects>
                <tableViewController id="Aje-LQ-Xef" customClass="History2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yed-oX-oG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="v8h-Ya-YHG" detailTextLabel="JPb-fe-OZv" style="IBUITableViewCellStyleValue1" id="Bl9-iU-49y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bl9-iU-49y" id="wYw-OY-Guj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8h-Ya-YHG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPb-fe-OZv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aje-LQ-Xef" id="PXJ-X7-6dP"/>
                            <outlet property="delegate" destination="Aje-LQ-Xef" id="D0e-Kg-wrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="KxM-tf-XDH">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="obo-Ck-Xza">
                            <connections>
                                <action selector="update:" destination="Aje-LQ-Xef" id="BxF-r9-8AP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHv-gq-dTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="10"/>
        </scene>
        <!--History3 View Controller-->
        <scene sceneID="BTQ-xB-ag2">
            <objects>
                <viewController storyboardIdentifier="History3" id="qB1-EJ-hMM" customClass="History3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akr-aL-UnC"/>
                        <viewControllerLayoutGuide type="bottom" id="smd-ei-1nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8R-gz-JyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-25-I6h">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443469718.317725">
                                    <!--2015-01-20 18:01:58 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lFw-25-I6h" secondAttribute="centerX" id="8i2-rb-PH0"/>
                            <constraint firstAttribute="centerY" secondItem="lFw-25-I6h" secondAttribute="centerY" id="B28-XU-qVE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="lFw-25-I6h" id="AMT-pk-WSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-X1-2Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="10"/>
        </scene>
        <!--睡眠足跡-->
        <scene sceneID="xJu-Ph-s68">
            <objects>
                <navigationController id="RnY-EW-5cx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="睡眠足跡" id="8jF-8C-2si"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GW-H4-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qK-hw-1m1" kind="relationship" relationship="rootViewController" id="ysz-Vz-DZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boX-A3-CLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RnY-EW-5cx" kind="relationship" relationship="viewControllers" id="03H-Wg-h7Y"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XFN-u5-hst" kind="relationship" relationship="viewControllers" id="PWY-iY-WrS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
