//
//  PrefixHeader.pch
//  SleepTracker
//
//  Created by 蘇健豪1 on 2015/6/28.
//  Copyright (c) 2015年 蘇健豪. All rights reserved.
//

#ifndef SleepTracker_PrefixHeader_pch
#define SleepTracker_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define RELEASE_MODE NO
#else
#define RELEASE_MODE YES
#endif


#endif
